@charset "utf-8"

.blog
  .visual
    text-align: center
    margin-bottom: 80px

    img
      width: 100%
      max-width: 800px

  .container
    .article
      position: relative
      margin-bottom: 150 - 6px
      padding-top: 12 + 20px

      .title
        font-size: 22px
        font-family: "見出ゴMB1", "Midashi Go MB1", sans-serif
        font-weight: bold
        line-height: 1.5
        letter-spacing: 0.05em
        text-align: center
        margin: -6px 0 100 - 6px

      .date
        font-size: 12px
        letter-spacing: 0.1em
        text-align: center
        width: 100%
        position: absolute
        top: 0
        left: 0

      h3
        font-size: 18px
        line-height: 1.5
        font-weight: bold
        margin: 80 - 5px 0 40 - 5px

      p + h3
        margin-top: 80 - 5 - 8px

      p
        font-size: 13px
        line-height: 2
        text-align: justify
        margin: -8px 0 40 - 8px

      small
        font-size: 11px

      img
        padding: 8px 0 10px
        max-width: 800px
        display: block

      a
        text-decoration: underline

        &:hover
          text-decoration: none

      ul,
      ol
        margin-bottom: 40 - 2px

        li
          line-height: 1.75
          margin: -5px 0  20 - 5px

      ul
        li
          position: relative
          padding-left: 1em

          &:before
            content: "・"
            position: absolute
            top: 0
            left: -0.2em

      ol
        li
          list-style-type: decimal
          margin-left: 1.5em
      
      blockquote
        background: $gray
        margin-bottom: 40px
        padding: 40px

        p
          text-align: center
          line-height: 1.75
          margin-bottom: -5px

      pre
        background: $gray
        margin-bottom: 40px
        border: none
        padding: 40 - 6px 40px
        overflow: scroll

        code
          line-height: 1.5

      hr
        margin: 0 0 40px
        border: none

      .twitter-tweet
        margin-bottom: 45px !important

      .amazon
        text-align: center
        background: #fff
        padding: 30px 40px 40px

        img
          margin-bottom: 20px
          display: inline
      
    .share
      text-align: center
      margin-bottom: 150px
      
      .twitter,
      .facebook,
      .hatena
        display: inline-block

      .twitter
        margin-right: 20px
        position: relative
        top: 1px

      .facebook
        margin-right: 20px

      .hatena
        position: relative
        top: -5px

+mediaquery-sp
  .blog
    .visual
      margin-bottom: 60px

    .container
      .article
        margin-bottom: 100 - 6px
        padding-top: 11 + 15px

        .title
          font-size: 18px
          margin-bottom: 80 - 5px

        .date
          font-size: 11px

        h3
          font-size: 16px
          margin: 60 - 5px 0 30 - 5px

        p + h3
          margin-top: 60 - 5 - 8px

        p
          margin-bottom: 30 - 8px

        img
          width: 100%

        ul,
        ol
          margin-bottom: 30 - 2px

        blockquote
          margin-bottom: 30px
          padding: 20px

        pre
          margin-bottom: 30px
          padding: 20px

        hr
          margin-bottom: 30px

        .twitter-tweet
          margin-bottom: 35px !important

      .share
        margin-bottom: 100px
        display: none

        .twitter
          top: 0

        .hatena
          top: -6px
