@charset "utf-8"

html,
body
  height: 100%

body,
code
  color: $black
  font-size: 13px
  font-family: "Helvetica Neue", Helvetica, "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif

body
  background: $light-gray

a
  color: $black
  text-decoration: none

.header
  position: relative
  z-index: 0

.nav
  position: fixed
  top: 0
  right: 0
  z-index: 2147483647

  .icon
    +hover
    font-size: 18px
    text-align: center
    line-height: 40px
    width: 40px
    height: 40px
    position: absolute
    top: 40 - 12px
    right: 40 - 12px
    z-index: 1
    cursor: pointer

  .list
    width: 100%
    height: 100%
    background: $light-gray-opacity
    padding-top: 85px
    position: absolute
    top: 0
    right: 0
    z-index: 0
    box-sizing: border-box
    display: none

    li
      font-size: 11px
      width: 100%
      height: 50px
      letter-spacing: 0.15em
      text-align: right

      a
        +hover
        line-height: 50px
        height: 50px
        padding-right: 40px
        display: block

.header
  +container
  height: 250px
  padding-top: 90px

  .logo
    a
      +hover

      img
        width: 56px
        height: 50px

.container
  +container
  position: relative
  z-index: 0

.footer
  +container
  padding-bottom: 150px
  position: relative
  z-index: 0
  
  .copyright
    font-size: 9px
    text-align: center
    letter-spacing: 0.1em

+mediaquery-sp
  .nav
    z-index: 100

    .icon
      font-size: 16px
      top: 33 - 10px
      right: 30 - 12px

    .list
      padding-top: 80px

      li
        a
          padding-right: 30px
      

  .container
    padding: 0 30px

  .footer
    padding-bottom: 100px

    .copyright
      font-size: 8px

  .header
    height: 90px
    padding: 29px 30px 0

    .logo
      a
        img
          width: 34px
          height: 30px

  .container
    margin-top: 30px
