@charset "utf-8"

=mediaquery-sp
  @media only screen and (max-width: 480px)
    @content

=clearfix
  zoom: 1

  &:after
    clear: both
    display: block
    content: ""

=centering($width)
  width: $width
  margin: 0 auto

=border-box
  box-sizing: border-box
  -moz-box-sizing: border-box

=container
  +border-box
  width: 100%
  max-width: 800 + 40 * 2px
  margin: 0 auto
  padding: 0 40px