@charset "utf-8"

$black: #000000
$gray: #f5f5f5

@mixin clearfix
  zoom: 1

  &:after
    clear: both
    display: block
    content: ""

@mixin centering($width)
  width: $width
  margin: 0 auto

@mixin border-box
  box-sizing: border-box
  -moz-box-sizing: border-box